GNU nano 4.8 /etc/nginx/sites-available/defaultserver {
	listen 80;
	# server_name airbnb.com;
	# root /var/www/html;
	# index  index.html index.htm;

	location /hbnb_static {
        	alias /data/web_static/current;
	}

	location / {
	# In the case where there is other configuration directives you
	# you might have
	}

	location /airbnb-onepage/ {
        	proxy_pass http://127.0.0.1:5000;
	}

	location ~/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;  # the proxy to Gunicorn on port 5001
	}

	location /api {
        	proxy_pass http://127.0.0.1:5002/api;
	}
}
